<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zip – OfficeDissector - Zip Class &mdash; OfficeDissector 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OfficeDissector 1.0 documentation" href="../index.html" />
    <link rel="up" title="OfficeDissector API Documentation" href="api.html" />
    <link rel="next" title="features – OfficeDissector - Features Class" href="features.html" />
    <link rel="prev" title="rel – OfficeDissector - Relationship Class" href="rel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features.html" title="features – OfficeDissector - Features Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rel.html" title="rel – OfficeDissector - Relationship Class"
             accesskey="P">previous</a> |</li>
	<li><a href="http://www.officedissector.com">OfficeDissector</a> &raquo;</li>
        <li><a href="../index.html">OfficeDissector 1.0 documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">OfficeDissector API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-officedissector.zip">
<span id="zip-officedissector-zip-class"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">zip</span></tt> &#8211; OfficeDissector - Zip Class<a class="headerlink" href="#module-officedissector.zip" title="Permalink to this headline">¶</a></h1>
<p>An interface to the OOXML Document as a Zip file,
and a lightweight wrapper around Zipfile.</p>
<dl class="class">
<dt id="officedissector.zip.Zip">
<em class="property">class </em><tt class="descclassname">officedissector.zip.</tt><tt class="descname">Zip</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#officedissector.zip.Zip" title="Permalink to this definition">¶</a></dt>
<dd><p>An interface to the OOXML Document as a Zip file,
and a lightweight wrapper around the <cite>ZipFile</cite> module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> &#8211; Path to the Zip (OOXML) file.</li>
<li><strong>zippartsinfo</strong> &#8211; A list containing a <cite>ZipInfo</cite> object for each
member of the Zip file. The <cite>ZipInfo</cite> object contains all
information about the member of the Zip file.</li>
<li><strong>comment</strong> &#8211; The comment text associated with the Zip file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="officedissector.zip.Zip.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#officedissector.zip.Zip.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize zip attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>string</em>) &#8211; the path to the OOXML Document</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="officedissector.zip.Zip.namelist">
<tt class="descname">namelist</tt><big>(</big><big>)</big><a class="headerlink" href="#officedissector.zip.Zip.namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of files in Zip archive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of names of files in the Zip archive</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="officedissector.zip.Zip.part_extract">
<tt class="descname">part_extract</tt><big>(</big><em>partname</em><big>)</big><a class="headerlink" href="#officedissector.zip.Zip.part_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract part from the Zip archive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partname</strong> (<em>string</em>) &#8211; name of the <a class="reference internal" href="part.html#officedissector.part.Part" title="officedissector.part.Part"><tt class="xref py py-class docutils literal"><span class="pre">Part</span></tt></a> (member of the Zip archive)
to extract</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">file-like object of the member of the Zip archive.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="officedissector.zip.Zip.part_info">
<tt class="descname">part_info</tt><big>(</big><em>partname</em><big>)</big><a class="headerlink" href="#officedissector.zip.Zip.part_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <cite>ZipInfo</cite> object for <a class="reference internal" href="part.html#officedissector.part.Part" title="officedissector.part.Part"><tt class="xref py py-class docutils literal"><span class="pre">Part</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>partname</strong> (<em>string</em>) &#8211; name of <a class="reference internal" href="part.html#officedissector.part.Part" title="officedissector.part.Part"><tt class="xref py py-class docutils literal"><span class="pre">Part</span></tt></a> (member of the Zip archive)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>ZipInfo</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="officedissector.zip.Zip.testzip">
<tt class="descname">testzip</tt><big>(</big><big>)</big><a class="headerlink" href="#officedissector.zip.Zip.testzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Test zip CRC value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises ZipCRCError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">If the Zip CRC is incorrect</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rel.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">rel</span></tt> &#8211; OfficeDissector - Relationship Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">features</span></tt> &#8211; OfficeDissector - Features Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rst/zip.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="features.html" title="features – OfficeDissector - Features Class"
             >next</a> |</li>
        <li class="right" >
          <a href="rel.html" title="rel – OfficeDissector - Relationship Class"
             >previous</a> |</li>
	<li><a href="http://www.officedissector.com">OfficeDissector</a> &raquo;</li>
        <li><a href="../index.html">OfficeDissector 1.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >OfficeDissector API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015 Grier Forensics.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>
