<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analyzing OOXML &mdash; OfficeDissector 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OfficeDissector 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">OfficeDissector 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analyzing-ooxml">
<h1>Analyzing OOXML<a class="headerlink" href="#analyzing-ooxml" title="Permalink to this headline">¶</a></h1>
<p>OOXML files can be thought of at six levels of abstraction:</p>
<ul class="simple">
<li>As a file</li>
<li>As a Zip archive</li>
<li>As a set of Parts (a Part has a <em>name</em> and an array of data bytes
called a <em>stream</em>)</li>
<li>As a set of Parts with data in well defined formats (usually XML)</li>
<li>As a graph of Parts, connected by Relationships, and having
associated metadata (specifically Content-Type)</li>
<li>As a document with Features and CoreProperties</li>
</ul>
<p>Each abstraction level completely contains all the levels beneath it;
there are no leaks. That is, all Features are implemented as
Parts &amp; Relationships, all Parts are contained in the Zip file, etc. This
concept will be explained more below.</p>
<p>Different types of analysis can be done at each of these levels.</p>
<div class="section" id="file">
<h2>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h2>
<p>At its simplest, an OOXML file is a single file; that is, a filename and
a sequence of bytes. OfficeDissector&#8217;s Document class takes this file
and exposes its deeper content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">officedissector</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">officedissector</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&#39;test/fraunhoferlibrary/Artikel.docx&#39;</span><span class="p">)</span> <span class="c"># Returns a Document object</span>
</pre></div>
</div>
<p>Note that the filename&#8217;s extension is signficant and affects the
behavior of Microsoft Office. Member variables <tt class="docutils literal"><span class="pre">doc.type</span></tt>,
<tt class="docutils literal"><span class="pre">doc.is_macro_enabled</span></tt> and <tt class="docutils literal"><span class="pre">doc.is_template</span></tt> expose the meaning of
the filename extension.</p>
</div>
<div class="section" id="zip-file">
<h2>Zip file<a class="headerlink" href="#zip-file" title="Permalink to this headline">¶</a></h2>
<p>An OOXML file is a Zip archive (each member of this archive is called a
Part, described below). Method <cite>:func:officedissector.doc.zip</cite> provides a Zip object which
provides access at this level of abstraction. However, most analysis is
best performed at the deeper levels of abstraction below.</p>
</div>
<div class="section" id="part">
<h2>Part<a class="headerlink" href="#part" title="Permalink to this headline">¶</a></h2>
<p>Parts are the heart of OOXML. <strong>The entire Document is defined by its
Parts</strong> (other than the limited information provided by the filename&#8217;s
extension and Zip metadata described above). Even the Parts&#8217; own
metadata is stored in Parts (as will be described below). Thus,
<strong>analyzing OOXML is about analyzing Parts</strong>.</p>
<p><tt class="docutils literal"><span class="pre">Document.parts</span></tt> provides a list of all Parts in the document.</p>
<p>At their simplest level, Parts have only two properties: a _a <em>name</em>
(exposed through <tt class="docutils literal"><span class="pre">Part.name</span></tt>) and an array of data bytes called a
<em>stream</em> (exposed through <tt class="docutils literal"><span class="pre">Part.stream()</span></tt>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">parts</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="c"># p.name returns a String</span>
    <span class="k">print</span> <span class="n">p</span><span class="o">.</span><span class="n">stream</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># p.stream() returns a File-like object</span>
</pre></div>
</div>
</div>
<div class="section" id="xml-parts">
<h2>XML Parts<a class="headerlink" href="#xml-parts" title="Permalink to this headline">¶</a></h2>
<p>Most Parts are in XML format. OfficeDissector will parse the XML for
you, using the <tt class="docutils literal"><span class="pre">Part.xml()</span></tt> method, or perform XPath queries
(recommended), using the <tt class="docutils literal"><span class="pre">Part.xpath()</span></tt> method.</p>
</div>
<div class="section" id="content-type">
<h2>Content-Type<a class="headerlink" href="#content-type" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="relationshos">
<h2>Relationshos<a class="headerlink" href="#relationshos" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="features-and-coreproperties">
<h2>Features and CoreProperties<a class="headerlink" href="#features-and-coreproperties" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analyzing OOXML</a><ul>
<li><a class="reference internal" href="#file">File</a></li>
<li><a class="reference internal" href="#zip-file">Zip file</a></li>
<li><a class="reference internal" href="#part">Part</a></li>
<li><a class="reference internal" href="#xml-parts">XML Parts</a></li>
<li><a class="reference internal" href="#content-type">Content-Type</a></li>
<li><a class="reference internal" href="#relationshos">Relationshos</a></li>
<li><a class="reference internal" href="#features-and-coreproperties">Features and CoreProperties</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/txt/ANALYZING_OOXML.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">OfficeDissector 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2015, Brandon Gordon - Grier Forensics.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>
